#pickle-test firebase연결 시 사용
REACT_APP_API_KEY=AIzaSyCLQgJ-qNNNr-BdQb_6PBZoqfYfLD2k8f0
REACT_APP_AUTH_DOMAIN=pickle-test.firebaseapp.com
REACT_APP_PROJECT_ID=pickle-test
REACT_APP_STORAGE_BUCKET=pickle-test.appspot.com
REACT_APP_MESSAGING_SENDER_ID=697357263741
REACT_APP_APP_ID=1:697357263741:web:08977b597fc1fcb6b96214
REACT_APP_MEASUREMENT_ID=G-S0KLYWJP3V